# Graduation_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafahassan/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafahassan/graduationproject/BirthFragments/: BirthFragment.java
app/src/main/java/com/mostafahassan/graduationproject/FamilyFragments/: FamilyFragment.java
app/src/main/java/com/mostafahassan/graduationproject/IDFragments/: IDService.java
app/src/main/java/com/mostafahassan/graduationproject/WeddingFragments/: WeddingFragment.java
app/src/main/java/com/mostafahassan/graduationproject/loginSignUp/: LoginFragment.java  LoginSignUpActivity.java  SignUpFragment.java
app/src/main/java/com/mostafahassan/graduationproject/ui/ContactUsFragment/: ContactUsFragment.java
app/src/main/java/com/mostafahassan/graduationproject/ui/FollowRequest/: FollowRequestFragment.java
app/src/main/java/com/mostafahassan/graduationproject/utilities/: DBHelper.java  LoadingDialog.java  Validation.java
app/src/main/res/color/: back_nn.xml  selector.xml
app/src/main/res/drawable/: background.xml  button_background.xml  edit_text_border.xml  ic_addphoto.xml  ic_baby.xml  ic_checked.xml  ic_email.xml  ic_family.xml  ic_google_forms.xml  ic_home.xml  ic_id_card.xml  ic_lamp.xml  ic_logout.xml  ic_question.xml  ic_smartphone.xml  ic_speaker_notes.xml  ic_sphinx.xml  ic_user.xml  ic_wedding_rings.xml  input_background.xml  radio_selected.xml  text_color_selected.xml
app/src/main/res/drawable-mdpi/: buttonerror_background.xml  buttonpay_background.xml
app/src/main/res/layout/: activity_birth_certificate.xml  activity_family_service.xml  activity_i_d_card.xml  activity_login_sign_up.xml  activity_main.xml  activity_wedding_service.xml  app_bar_main.xml  custom_dialog.xml  custom_dialog_loading.xml  fragment_birth.xml  fragment_contact_us.xml  fragment_family.xml  fragment_follow_request.xml  fragment_home.xml  fragment_i_d_service.xml  fragment_login.xml  fragment_my_data.xml  fragment_sign_up.xml  fragment_wedding.xml  header.xml  ok_alret_layout.xml  payment_alert_dialog.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mostafahassan/graduationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
