<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_mail"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_extralight"
        android:gravity="center"
        android:text="تواصل معنا"
        android:textColor="@color/purple_200"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_mail"/>
    <EditText
        android:id="@+id/fullname_et_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Full Name"
        android:layout_margin="16dp"
        android:background="@drawable/input_background"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:padding="8dp"
        />
    <EditText
        android:id="@+id/phone_et_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:hint="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname_et_contact_us"
        android:layout_margin="16dp"
        android:maxLength="11"
        android:padding="8dp"
        />
    <EditText
        android:id="@+id/email_et_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_et_contact_us"
        android:hint="Email"
        android:layout_margin="16dp"
        android:background="@drawable/input_background"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_contact_us_service_service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="28dp"
        android:text="نوع الخدمة"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_et_contact_us" />
    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinner_contact_us_service_service_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_us_service_service_type"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:hint="نوع الخدمة"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/white"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/purple_200"
        app:spinner_popup_elevation="16dp"
        />

        <TextView
            android:id="@+id/tv_contact_us_service_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_speaker_notes"
            android:text=" ملاحظات"
            android:layout_margin="16dp"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spinner_contact_us_service_service_type"
            app:layout_constraintBottom_toTopOf="@id/et_et_contact_us_notes"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            android:id="@+id/et_et_contact_us_notes"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:gravity="top"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_border"
            android:inputType="textMultiLine"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_us_service_notes" />
        <Button
            android:id="@+id/send_button_contact_us"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="center"
            android:text="إرسال"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_et_contact_us_notes"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>