<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.FollowRequest.FollowRequestFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_delivery"
        android:layout_width="match_parent"
        android:layout_marginTop="64dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_no_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="32sp"
            android:layout_margin="16dp"
            android:text="لا يوجد طلبات بهذا الرقم القومي"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_delivery"/>
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/state_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/cairo_extralight"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_delivery"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/purple_200"
        app:spb_maxStateNumber="three"
        app:spb_animateToCurrentProgressState="true"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/purple_200"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_progress_bar"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"
            android:text="الإسم :  "
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintBottom_toTopOf="@id/layout3"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_data_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"

            android:text="رقم الطلب :  "
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintBottom_toTopOf="@id/layout4"

        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_data_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="start"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"

            android:text="نوع الطلب :  "
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        app:layout_constraintBottom_toTopOf="@id/layout5"

        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_data_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="end"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"
            android:text="تاريخ الطلب :  "
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        app:layout_constraintBottom_toTopOf="@id/layout6"

        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tv_data_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_extralight"
            android:gravity="start"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extralight"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="gone"
            android:text="العنوان :  "
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mail"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout5"
            app:layout_constraintBottom_toTopOf="@id/layout7"

            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_data_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_extralight"
                android:gravity="start"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_mail"/>
            <TextView
                android:id="@+id/tv_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_extralight"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="gone"
                android:text="نوع الاستماره :  "
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/tv_data_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_extralight"
                android:gravity="end"
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_mail"
                />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_extralight"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="gone"
                android:text="طريقه الدفع :  "
                android:textColor="@color/purple_200"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_mail"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>